# wetouriah

frontend/: UML classes.puml  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/wetouriah/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: add.xml  add_circle.xml  baseline_assistant_direction_24.xml  baseline_message_24.xml  camera.xml  car.xml  custom_edittext2.xml  history.xml  laptop.xml  login_logout.xml  sentiment.xml  shape_circle_light_green.xml  shape_circle_light_red.xml  timeline.xml  warehouse.xml
frontend/app/src/main/res/layout/: activity_aaatest.xml  activity_add_car.xml  activity_add_drivers_license.xml  activity_add_pickup_request.xml  activity_add_warehouse.xml  activity_admin_portal.xml  activity_chat.xml  activity_customer_portal.xml  activity_deliver.xml  activity_drive_directions.xml  activity_driver_portal.xml  activity_login.xml  activity_main.xml  activity_pick_up_request_detailed.xml  activity_profile.xml  activity_register.xml  activity_request_pick_up.xml  activity_reset_password.xml  activity_signature.xml  activity_title_on_amap.xml  activity_track_parcel.xml  activity_user.xml  activity_view_warehouses.xml  activity_warehouse_portal.xml  header.xml  item_all_cars_view.xml  item_all_drivers_licenses_view.xml  item_all_users_view.xml  item_all_warehouse_view.xml  item_detailed_view.xml  item_message_view.xml  item_pick_warehouse_view.xml  item_view.xml  itinerary_list_item.xml  itinerary_map_list_item.xml  layout_note_list_item.xml  list_group.xml  list_item.xml  map_item.xml  nav_drawer_header.xml  (+3 more)
frontend/app/src/main/res/menu/: bottom_navigation_menu.xml  detailed_itemmenu.xml  main_menu.xml  nav_drawer_menu_admin.xml  nav_drawer_menu_customer.xml  nav_drawer_menu_driver.xml  nav_drawer_menu_warehouse.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/frontend/app/src/main/res/layout/: activity_aaatest.xml  activity_admin_portal.xml  activity_login.xml  activity_register.xml  activity_title_on_amap.xml  activity_track_parcel.xml  activity_view_warehouses.xml  activity_warehouse_portal.xml  item_all_cars_view.xml  item_all_warehouse_view.xml  item_view.xml  nav_drawer_header.xml
frontend/frontend/app/src/main/res/menu/: nav_drawer_menu_admin.xml  nav_drawer_menu_driver.xml  nav_drawer_menu_warehouse.xml
frontend/frontend/app/src/main/res/values/: themes.xml
frontend/frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
