<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverPortal"
    tools:ignore="HardcodedText">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_Undelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Yet Delivered" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_Rated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rated" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_AllPickupRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Deliveries rated/unRated" />

        </com.google.android.material.tabs.TabLayout>

        <RelativeLayout
            android:id="@+id/lyAllUndelivered"
            android:layout_width="match_parent"
            android:layout_below="@+id/tab_layout"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idUndelivered"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyUnRated"
            android:layout_width="match_parent"
            android:layout_below="@+id/tab_layout"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/idUnRated"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyAllPickupRequests"
            android:layout_width="match_parent"
            android:layout_below="@+id/tab_layout"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idAllPickupRequests"/>
        </RelativeLayout>




    </RelativeLayout>
    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/nav_drawer_menu_driver" />
</androidx.drawerlayout.widget.DrawerLayout>


