<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickUpRequestDetailed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyMainDetailed"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="98dp"
            android:src="@drawable/laptop"/>


        <TextView
            android:id="@+id/request_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="15:00"/>

        <TextView
            android:id="@+id/recipient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request_time"
            android:text="recipient name"/>
        <TextView
            android:id="@+id/recipient_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipient_name" />
        <TextView
            android:id="@+id/pickup_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipient_phone"
            android:text="From"/>
        <TextView
            android:id="@+id/dropoff_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_below="@+id/pickup_location" />
        <TextView
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropoff_location"
            android:text="volume"/>
        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volume"
            android:text="weight"/>

        <TextView
            android:id="@+id/price_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight"
            android:text="price_to_pay"/>

        <Button
            android:id="@+id/drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_to_pay"
            android:text="Directions"/>


        <Button
            android:id="@+id/deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_to_pay"
            android:layout_toEndOf="@+id/drive"
            android:text="Sign / Delivery"/>


        <Button
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_to_pay"
            android:layout_toEndOf="@+id/deliver"
            android:text="Chat"/>



        <RelativeLayout
            android:id="@+id/lyAcceptDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat">

            <TextView
                android:id="@+id/txtAcceptDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept / Decline delivery"
                android:layout_centerVertical="true"

                />

            <RadioGroup
                android:id="@+id/rdgAcceptDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtAcceptDecline">

                <RadioButton
                    android:id="@+id/rdAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept" />

                <RadioButton
                    android:id="@+id/rdDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline" />

            </RadioGroup>


        </RelativeLayout>





    </RelativeLayout>






</RelativeLayout>