<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="160dp" />
      <CheckBox
        android:id="@+id/is_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_picture"
        android:text="Is active"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/is_active"
        android:layout_toEndOf="@+id/profile_picture"
        android:text="username"/>

    <TextView
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toEndOf="@+id/profile_picture"

        android:text="firstname"/>

    <TextView
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstname"
        android:layout_toEndOf="@+id/profile_picture"

        android:text="lastname"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastname"
        android:layout_toEndOf="@+id/profile_picture"
        android:text="address"/>

    <TextView
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_toEndOf="@+id/profile_picture"

        android:text="role"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/role"
        android:layout_toEndOf="@+id/profile_picture"
        android:text="email " />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DAD8D8"
        android:layout_below="@id/email"/>


</RelativeLayout>