<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/image"
        android:layout_width="126dp"
        android:layout_height="110dp"
        android:layout_marginTop="21dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/warehouse" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"

        android:hint="address" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_toEndOf="@+id/image"

        android:hint="volume" />

    <CheckBox
        android:id="@+id/cctv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="cctv"
        android:layout_below="@+id/volume"
        android:layout_toEndOf="@+id/image"
        android:enabled="false"

        />

    <CheckBox
        android:id="@+id/armed_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cctv"
        android:layout_toEndOf="@+id/image"
        android:enabled="false"
        android:hint="armed response"

        />

    <CheckBox
        android:id="@+id/fire_safety_and_management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/armed_response"
        android:layout_toEndOf="@+id/image"
        android:enabled="false"
        android:hint="fire safety and management"

        />

    <CheckBox
        android:id="@+id/parking_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fire_safety_and_management"
        android:layout_toEndOf="@+id/image"
        android:enabled="false"
        android:hint="parking space"


        />
    <TextView
        android:id="@+id/operating_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="operating hours"
        android:layout_below="@+id/parking_space"
        android:enabled="false"

        android:layout_toEndOf="@+id/image"

        />
    <CheckBox
        android:id="@+id/is_approved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Is approved"
        android:layout_below="@+id/operating_hours"
        android:layout_toEndOf="@+id/image"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DAD8D8"
        android:layout_below="@id/is_approved"/>


</RelativeLayout>