<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/optionsMenuImageView"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_more_vert_24"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tracking_numberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tracking ID : "
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tracking_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tracking ID:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/tracking_numberLabel"
/>


            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:layout_below="@+id/tracking_number"
                />

            <TextView
                android:id="@+id/pickup_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tracking_number"
                android:layout_toEndOf="@+id/from"

                android:text="Pickup location"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:layout_below="@+id/pickup_location"
                />

            <TextView
                android:id="@+id/dropoff_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickup_location"
                android:layout_toEndOf="@+id/to"
                android:text="Drop off location"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dropoff_location"
                android:text="Status : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/purple"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dropoff_location"
                android:layout_toEndOf="@+id/statusLabel"
                android:text="Status:"
                android:textSize="16sp"
                 />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>
