<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inner_profile"
            android:icon="@drawable/person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/car"
            android:title="Car" />
        <item
            android:id="@+id/nav_loginout"
            android:icon="@drawable/login_logout"
            android:title="Logout" />
    </group>


</menu>
