<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wetouriah">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wetouriah"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Deliver"
            android:exported="false" />
        <activity
            android:name=".TitleOnAmap"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".PickUpRequestDetailed"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBJolhKzA6X_5hcQn6ZJjgFay8VSafkfdM" />

        <activity
            android:name=".AAATest"
            android:exported="false"
            android:label="@string/title_activity_aaatest"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".AddCar"
            android:exported="false"
            android:parentActivityName=".DriverPortal"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".AddWarehouse"
            android:exported="false"
            android:parentActivityName=".WarehousePortal"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".AdminPortal"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Profile"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".History"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Chat"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".CustomerPortal"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".DriverPortal"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".WarehousePortal"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".TrackParcel"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ViewWarehouses"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Register"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Login"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".User"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>