<resources>
    <string name="app_name">wetouriah</string>
    <string name="server">http://196.254.66.93:8000</string>
    <string name="warehouse_portal">Warehouse Portal</string>
    <string name="bold_italic_text"><b><i>Add a Pickup request</i></b></string>
    <string name="title_activity_aaatest">AAATest</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>

    <string-array name="dropdown_items">
        <item>Item 1</item>
        <item>Item 2</item>
        <item>Item 3</item>
        <!-- Add more items as needed -->
    </string-array>


</resources>