<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/rate"
        android:title="Rate"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/track"
        android:title="Track"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>

