<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/baseline_message_24"
            android:title="Chat" />

        <item
            android:id="@+id/na_request_Pickup"
            android:icon="@drawable/book"
            android:title="Request Pickup" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/track"
            android:title="Track parcel" />
        <item
            android:id="@+id/nav_warehouses"
            android:icon="@drawable/warehouse"
            android:title="View Warehouses" />

    </group>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person"
        android:title="Profile" >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_inner_profile"
                    android:icon="@drawable/person"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_loginout"
                    android:icon="@drawable/login_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
</menu>
