<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/users"
            android:icon="@drawable/person"
            android:title="Users" />
        <item
            android:id="@+id/cars"
            android:icon="@drawable/car"
            android:title="Vehicles" />
        <item
            android:id="@+id/warehouses"
            android:icon="@drawable/warehouse"
            android:title="Warehouses" />
        <item
            android:id="@+id/licenses"
            android:icon="@drawable/license"
            android:title="licenses"/>
        <item
            android:id="@+id/messages"
            android:icon="@drawable/baseline_message_24"
            android:title="Messages"
            android:visible="false"/>

    </group>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person"
        android:title="Profile" >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_loginout"
                    android:icon="@drawable/login_logout"
                    android:title="Logout" />

                <item
                    android:id="@+id/password"
                    android:icon="@drawable/baseline_lock_24"
                    android:title="Change Password" />
            </group>
        </menu>
    </item>

</menu>
